//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InstaImageApi.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPreference
    {
        public string UserName { get; set; }
        public string ImageId { get; set; }
        public bool ActiveInd { get; set; }
        public bool LikeStatus { get; set; }
        public int UserPreferenceId { get; set; }
    
        public virtual Image Image { get; set; }
        public virtual UserAccount UserAccount { get; set; }
    }
}
